# POS_ApI

./: App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NLog.config  NozzleItem.cs  POSApp.csproj  POSApp.sln  Program.cs  README.md  output.txt  outputfile.txt  treeoutput.txt
ViewModels/: MainViewModel.cs
