# Stadium Camera Settings

stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 64.25

[009::South Africa\Soccer City Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 95.00

[009::Albania\Arena Kombëtare]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 46.00

[009::Albania\Arena Kombëtare (UECL Final)]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 46.00

[009::Algeria\Stade Olympique 5 Juillet 1962]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 98.00

[009::Andorra\Estadi Nacional]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 37.50

[009::England\Elland Road]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 54.00

[009::England\Leicester City Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 66.00

[009::England\The Hawthorns]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 51.50

[009::England\Oakwell Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 47.00

[009::England\St. Andrew's]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.50

[009::England\Ewood Park]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 51.00

[009::England\Ashton Gate]
stad_angle = -0.00
stad_height = 0.37
stad_pitch = 1.00
stad_zoom = 57.00

[009::England\Pride Park Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[009::England\Kirklees Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 70.00

[009::England\Riverside Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 65.50

[009::England\The Den]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[009::England\Carrow Road]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 56.50

[009::England\Deepdale]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 50.00

[009::England\Loftus Road]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 38.00

[009::England\Madejski Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 73.50

[009::England\New York Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 56.00

[009::England\Hillsborough Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 72.50

[009::England\Britannia Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 76.50

[009::England\Vicarage Road]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 50.00

[009::England\Adams Park]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[025::Saudi Arabia\King Fahd International Stadium]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 68.50

[025::Saudi Arabia\King Fahd International Stadium (Supercopa)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 68.50

[009::Argentina\José María Minella]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 78.00

[009::Argentina\Diego Armando Maradona]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 48.50

[009::Argentina\Julio Humberto Grondona]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 60.00

[009::Argentina\José Fierro]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 65.50

[009::Argentina\Florencio Sola]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 67.50

[009::Argentina\Alfredo Terrera]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 53.50

[009::Argentina\Brigadier General Estanislao López]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 66.50

[009::Argentina\Norberto Tomaghello]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 46.50

[009::Argentina\Dr. Jorge Luis Hirschi]
stad_angle = -0.00
stad_height = 0.37
stad_pitch = 1.00
stad_zoom = 72.50

[009::Argentina\Juan Carmelo Zerillo]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 55.50

[009::Argentina\Malvinas Argentinas]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 54.50

[009::Argentina\Tomás Adolfo Ducó]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 83.00

[009::Argentina\Libertadores de América]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 69.00

[009::Argentina\Ciudad de Lanús - Néstor Díaz Pérez]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 75.00

[009::Argentina\Marcelo Bielsa]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 57.00

[009::Argentina\Presbítero Bartolomé Grella]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 50.50

[009::Argentina\Presidente Perón]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 82.50

[009::Argentina\Gigante de Arroyito]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 69.50

[009::Argentina\Pedro Bidegain]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 82.00

[009::Argentina\Mario Alberto Kempes]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 115.00

[009::Argentina\15 de Abril]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 51.00

[009::El Fortín, Argentina\José Amalfitani]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 57.50

[009::Armenia\Hrazdan Stadium]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 69.00

[009::Australia\Stadium Australia]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 94.50

[009::Austria\Ernst-Happel Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 91.00

[009::Austria\Linzer Stadion]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 59.00

[009::Austria\Weststadion]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 58.00

[009::Austria\EM-Stadion Wals-Siezenheim]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 69.00

[009::Austria\Lavanttal-Arena]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 50.50

[009::Azerbaijan\Baki Olimpiya Stadionu]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 96.50

[009::Azerbaijan\Baku Olympic Stadium (EURO 2020)]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 96.50

[009::Azerbaijan\Azersun Arena]
stad_angle = -0.00
stad_height = 0.36
stad_pitch = 1.00
stad_zoom = 55.00

[009::Belgium\Stade Constant Vanden Stock]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 64.50

[009::Belgium\Bosuilstadion]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 76.50

[009::Belgium\Olympisch Stadion]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 59.50

[009::Belgium\Koning Boudewijnstadion]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 70.00

[009::Belgium\Jan Breydelstadion (Cercle Brugge)]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.00

[009::Belgium\Stade du Pays de Charleroi]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 52.00

[009::Belgium\Jan Breydelstadion (Club Brugge)]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.00

[009::Belgium\Guldensporen Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 48.00

[009::Belgium\Kehrwegstadion]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 44.00

[009::Belgium\Fenixstadion]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 57.50

[009::Belgium\Arteveldestadion]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 70.50

[009::Belgium\Den Dreef Stadion]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 55.00

[009::Belgium\Achter de Kazerne]
stad_angle = -0.00
stad_height = 0.37
stad_pitch = 1.00
stad_zoom = 55.50

[009::Belgium\Stade du Canonnier]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 49.00

[009::Belgium\Diaz Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 57.50

[009::Belgium\Staaienveld]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 62.00

[009::Belgium\Stade Maurice Dufrasne]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 52.50

[009::Belgium\Regenboogstadion]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 60.00

[009::Belarus\Nacyjanalny Alimpijski stadyjon Dynama]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 82.00

[019::Bolivia\Estadio Hernando Siles (NT)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 74.00

[019::Bosnia and Herzegovina\Stadion Grbavica]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 49.50

[009::Brazil\Estádio Raimundo Sampaio (América Mineiro)]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 78.00

[009::Brazil\Estádio Antônio Accioly]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 57.00

[046::Brazil\Arena Fonte Nova]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 94.50

[054::Brazil\Estádio Olímpico Nilton Santos]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 103.50

[009::Brazil\Estádio Nabi Abi Chedid]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 43.50

[046::Brazil\Estádio Governador Plácido Castelo (Ceará)]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 98.50

[054::Brazil\Estádio Major Antônio Couto Pereira]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.50

[046::Brazil\Estádio Governador Plácido Castelo (Fortaleza)]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 98.50

[009::Brazil\Estádio Serra Dourada (Goiás)]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 79.00

[009::Brazil\Estádio Joaquim Américo Guimarães]
stad_angle = -0.00
stad_height = 0.39
stad_pitch = 1.00
stad_zoom = 74.50

[054::Brazil\Estádio Adelmar da Costa Carvalho]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 77.00

[009::Brazil\Estádio Raimundo Sampaio (América Mineiro)]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 78.00

[046::Brazil\Estádio Aderbal Ramos da Silva]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 66.00

[054::Brazil\Estádio Santa Cruz]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 93.50

[009::Brazil\Estádio Bento Mendes de Freitas]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 52.50

[019::Brazil\Estádio Rei Pelé (CRB)]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 71.50

[019::Brazil\Estádio Rei Pelé (CSA)]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 71.50

[019::Brazil\Arena Condá]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 67.50

[009::Brazil\Estádio Estadual Lourival Baptista]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 69.50

[019::Brazil\Arena Pantanal]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 76.50

[019::Brazil\Estádio Orlando Scarpelli]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 75.50

[046::Brazil\Estádio Brinco de Ouro da Princesa]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 93.00

[044::Brazil\Estádio Alfredo Jaconi]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 77.00

[019::Brazil\Estádio Eládio de Barros Carvalho]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 62.00

[009::Brazil\Arena Barueri]
stad_angle = -0.00
stad_height = 0.36
stad_pitch = 1.00
stad_zoom = 68.00

[019::Brazil\Estádio Germano Krüger]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 66.50

[019::Brazil\Estádio Durival Britto e Silva]
stad_angle = -0.00
stad_height = 0.11
stad_pitch = 1.00
stad_zoom = 68.50

[019::Brazil\Estádio Moisés Lucarelli]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 57.50

[046::Brazil\Estádio Governador João Castelo]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 124.50

[046::Brazil\Estádio Manoel Barradas]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 73.50

[009::Bulgaria\Bulgarska Armia Stadion]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 86.00

[009::Bulgaria\Ludogorets Arena]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 56.50

[009::Cameroon\Stade Omnisports Ahmadou Ahidjo]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 90.00

[009::Canada\Stade Saputo]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 60.00

[009::Canada\National Soccer Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 57.50

[009::Canada\BC Place]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 71.50

[009::Chile\Estadio Bicentenario Municipal de La Florida]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 53.50

[061::Chile\Estadio Nacional Julio Martínez Prádanos]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 76.00

[009::Chile\Estadio El Cobre]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 60.50

[009::Chile\Estadio Francisco Sánchez Rumoroso]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 63.50

[009::Chile\Estadio La Granja]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 76.50

[009::Chile\Estadio Regional Calvo y Bascuñán de Antofagasta]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 67.00

[009::Chile\Estadio Tierra de Campeones Ramón Estay Saavedra]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 56.50

[009::Chile\Estadio La Portada]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 73.00

[009::Chile\Estadio Sausalito]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 67.00

[009::Chile\Estadio Huachipato-CAP Acero]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 58.00

[009::Chile\Estadio El Teniente]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 68.50

[009::Chile\Estadio Municipal de La Cisterna]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 67.50

[009::Chile\Estadio Elías Figueroa Brander]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 63.00

[009::Chile\Estadio San Carlos de Apoquindo]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 51.50

[003::Chile\Estadio Municipal Alcaldesa Ester Roa Rebolledo]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 72.00

[009::Chile\Estadio Santa Laura-Universidad SEK]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 57.00

[009::Chile\Estadio Municipal Nicolás Chahuán Nazar]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 62.00

[009::China\Workers´ Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 98.00

[009::China\Beijing National Stadium]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 92.50

[009::China\Chongqing Olympic Sports Center]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 98.00

[009::China\Dalian Sports Center Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 98.00

[009::China\Tianhe Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 87.00

[009::China\Yuexiushan Stadium]

stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 63.00

[009::China\Langfang Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 87.00

[009::China\Zhengzhou Hanghai Stadium]

stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 91.00

[009::China\Nanjing Olympic Sports Center Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 104.00

[009::China\Jinan Olympic Sports Center Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 87.00

[009::China\Hongkou Football Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 65.00

[009::China\Shenzhen Universiade Sports Center Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 116.50

[009::China\Cangzhou Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 92.00

[009::China\Tianjin Olympic Center (Tianjin Jinmen Tiger)]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 100.00

[009::China\Tianjin Olympic Center (Tianjin Tianhai)]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 100.00

[009::China\Wuhan Five Rings Sports Center]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 87.00

[009::Cyprus\GSP Stadium (NT)]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 83.00

[009::Cyprus\GSP Stadium (Omonia)]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 83.00

[009::Cyprus\GSP Stadium (APOEL)]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 83.00

[009::Colombia\Estadio Municipal de Fútbol Daniel Villa Zapata]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 74.00

[009::Colombia\Estadio Olímpico Pascual Guerrero]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 78.50

[009::Colombia\Estadio Alfonso López]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 81.50

[009::Colombia\Estadio Atanasio Girardot (Atlético Nacional)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 82.00

[009::Colombia\Estadio La Independencia (Boyaca Chico)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 67.50

[009::Colombia\Estadio Nemesio Camacho El Campín (NT)]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 86.50

[009::Colombia\Estadio General Santander]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 72.00

[009::Colombia\Estadio Manuel Murillo Toro]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 78.50

[009::Colombia\Estadio Deportivo Cali]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 79.00

[009::Colombia\Estadio Departamental Libertad]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 66.50

[009::Colombia\Estadio Olímpico Hernan Ramirez Villegas]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 65.50

[009::Colombia\Estadio Atanasio Girardot (Independiente Medellín)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 82.00

[081::Colombia\Estadio de Fútbol Jaraguay de Montería]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 67.50

[009::Colombia\Estadio Metropolitano Roberto Meléndez (Junior)]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 71.00

[046::Colombia\Estadio Metropolitano de Techo]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 65.00

[009::Colombia\Estadio Nemesio Camacho El Campín (Millonarios)]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 86.50

[009::Colombia\Estadio Palogrande]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 75.50

[009::Colombia\Estadio La Independencia (Patriotas)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 67.50

[009::Colombia\Estadio Alberto Grisales]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 67.00

[009::Colombia\Estadio Nemesio Camacho El Campín (Santa Fe)]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 86.50

[009::DPR Korea\Rungrado 1st of May Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 49.00

[009::South Korea\Seoul World Cup Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 81.00

[009::Costa Rica\Estadio Nacional de Costa Rica]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 97.50

[009::Croatia\Stadion Maksimir]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 94.50

[009::Croatia\Stadion Maksimir (NT)]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 94.50

[019::Croatia\Stadion HNK Rijeka]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 51.50

[009::Denmark\Aalborg Portland Park]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 60.00

[009::Denmark\Aarhus Idrætspark]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 52.00

[009::Denmark\Brøndby Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 52.50

[009::Denmark\Parken Stadium (Copenhagen)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 58.00

[009::Denmark\Parken Stadium (NT)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 58.00

[009::Denmark\Parken Stadium (EURO 2020)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 58.00

[009::Denmark\Forum Horsens Stadion]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 54.50

[009::Denmark\Lyngby Stadion]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 56.50

[009::Denmark\MCH Arena]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 48.50

[009::Denmark\Farum Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 45.50

[009::Denmark\Odense Stadion]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 60.00

[009::Denmark\Randers Stadion]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 55.50

[009::Denmark\Haderslev Fodboldstadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 53.00

[009::Denmark\Vejle Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 53.00

[009::Scotland\Pittodrie Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 57.50

[009::Scotland\Tannadice Park]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 56.00

[009::Scotland\Hampden Park]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 85.50

[009::Scotland\Hampden Park (EURO 2020)]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 85.50

[009::Scotland\New Douglas Park]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 45.50

[009::Scotland\Tynecastle Park]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 58.00

[009::Scotland\Easter Road Stadium]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 66.00

[009::Scotland\Rugby Park]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 64.50

[009::Scotland\Almondvale Stadium]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 41.00

[009::Scotland\Fir Park]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 45.50

[009::Scotland\Victoria Park]
stad_angle = -0.00
stad_height = 0.11
stad_pitch = 1.00
stad_zoom = 50.00

[009::Scotland\McDiarmid Park]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[009::Scotland\St. Mirren Park]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 52.00

[019::Egypt\Cairo International Stadium]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 94.00

[081::UAE\Mohammed bin Zayed Stadium]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 96.00

[009::Ecuador\Estadio Olímpico Atahualpa]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 94.00

[009::Spain\Ipurua]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 43.50

[009::Spain\Martínez Valero]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 56.00

[009::Spain\El Alcoraz]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 50.50

[009::Spain\Ciutat de València]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 71.00

[009::Spain\José Zorrilla]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 59.00

[009::Spain\Carlos Belmonte]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 63.00

[009::Spain\Santo Domingo]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 46.00

[009::Spain\Cartagonova]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 54.50

[009::Spain\Municipal de Castàlia]
stad_angle = 0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 59.00

[009::Spain\RCDE Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 63.50

[009::Spain\Estadio Fernando Torres]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 51.00

[009::Spain\Estadio Municipal Butarque]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.00

[009::Spain\Las Gaunas]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 64.00

[009::Spain\Anxo Carro]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 51.50

[009::Spain\La Rosaleda]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 53.00

[009::Spain\Municipal de Anduva]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 45.00

[009::Spain\Estadio Carlos Tartiere]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 58.00

[009::Spain\El Toralín]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 51.00

[009::Spain\Nova Creu Alta]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 57.50

[009::Spain\La Romareda]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 79.50

[009::Spain\El Molinón]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.50

[019::Spain\Heliodoro Rodríguez López]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 62.50

[009::Spain\Riazor]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 59.00

[009::Spain\Francisco de la Hera]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 48.00

[009::Spain\Los Pajaritos]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 49.50

[019::Spain\El Sardinero]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 64.50

[009::Spain\Estadio Alfredo Di Stéfano]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 63.00

[009::Estonia\Lilleküla Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 51.00

[081::USA\Mercedes-Benz Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 73.00

[009::USA\Soldier Field]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 54.00

[009::USA\Dick's Sporting Goods Park]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 60.50

[009::USA\New Crew Stadium]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 66.50

[009::USA\Robert F. Kennedy Memorial Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 87.50

[009::USA\FC Dallas Stadium]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 64.00

[009::USA\PNC Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[081::USA\Dignity Health Sports Park]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[009::USA\Los Angeles FC Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 56.50

[009::USA\Minnesota United Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 56.50

[009::USA\Yankee Stadium]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 85.50

[009::USA\Red Bull Arena]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 62.00

[009::USA\Gillette Stadium]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 76.00

[009::USA\Orlando City Stadium]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 49.50

[009::USA\PPL Park]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 62.50

[081::USA\Multnomah Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 64.00

[009::USA\RSL Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 62.50

[009::USA\Earthquakes Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 62.50

[009::USA\Seahawks Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 80.00

[009::USA\Sporting Park]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 62.50

[009::France\Stade Raymond-Kopa]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 56.00

[009::France\Nouveau Stade de Bordeaux]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 65.00

[009::France\Stade Gaston-Gérard]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 64.00

[009::France\Stade des Costières]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 64.00

[046::France\Stade Geoffroy-Guichard]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 58.00

[009::France\Stade François-Coty]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 52.50

[046::France\Stade de la Licorne]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 54.00

[009::France\Stade de l'Abbé-Deschamps]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 55.50

[009::France\Stade Michel-d'Ornano]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 56.00

[009::France\Stade des Marais]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 38.00

[009::France\Stade Gaston-Petit]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 69.50

[009::France\Stade Gabriel-Montpied]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 41.50

[009::France\Stade Marcel-Tribut]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 61.50

[046::France\Stade des Alpes]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 63.00

[009::France\Stade de Roudorou]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 58.50

[009::France\Stade Océane]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 73.00

[009::France\Stade Marcel-Picot]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 61.50

[009::France\Stade René-Gaillard]
stad_angle = -0.00
stad_height = 0.11
stad_pitch = 1.00
stad_zoom = 64.00

[009::France\Stade Charléty]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 89.50

[009::France\Nouste Camp]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 48.50

[009::France\Stade Paul-Lignon]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 47.50

[009::France\Stade Auguste-Bonal]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 55.50

[009::France\Stadium de Toulouse]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 64.00

[009::France\Stade de l'Aube]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 55.00

[009::France\Stade du Hainaut]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 70.00

[012::France\Stade de France]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 84.00

[009::France\Stade de la Source]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 60.50

[009::Ghana\Ohene Djan Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 66.50

[009::Gibraltar\Victoria Stadium]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 51.00

[009::Greece\OAKA Spyros Louis (AEK Athens)]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 90.50

[009::Greece\Georgios Karaiskakis Stadium (NT)]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 71.00

[009::Greece\Georgios Karaiskakis Stadium]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 71.00

[009::Greece\PAOK Stadium]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 70.50

[009::Greece\Apostolos Nikolaidis Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 77.50

[009::Guinea\Stade du 28 Septembre]
stad_angle = -0.00
stad_height = 0.10
stad_pitch = 1.00
stad_zoom = 73.00

[009::Georgia\Boris Paichadze Erovnuli Stadioni]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 71.50

[009::Hungary\Ferencváros Stadion]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 65.50

[009::Hungary\Puskás Aréna (NT)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 64.00

[009::Hungary\Puskás Aréna (EURO 2020)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 64.00

[009::Faroe Islands\Tórsvøllur]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 51.00

[009::Iran\Azadi Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 84.50

[009::Northern Ireland\Windsor Park]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 71.00

[009::Ireland\Dublin Arena]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 74.00

[009::Ireland\Dublin Arena (EURO 2020)]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 74.00

[009::Iceland\Laugardalsvöllur]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 66.50

[009::Israel\Turner Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 73.50

[009::Israel\Bloomfield Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 79.00

[009::Italy\Stadio Ciro Vigorito]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 57.00

[009::Italy\Stadio Comunale Ezio Scida]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 50.50

[009::Italy\Stadio Ennio Tardini]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 73.50

[009::Italy\Stadio Luigi Ferraris (Sampdoria)]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 54.00

[009::Italy\Stadio Alberto Picco]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 50.00

[009::Italy\Stadio Cino e Lillo Del Duca]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 65.50

[009::Italy\Stadio Mario Rigamonti]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 94.00

[009::Italy\Stadio Marcantonio Bentegodi (Chievo Verona)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 76.00

[009::Italy\Stadio Pier Cesare Tombolato]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 56.00

[009::Italy\Stadio Comunale San Vito - Gigi Marulla]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 87.50

[009::Italy\Stadio Giovanni Zini]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 54.50

[009::Italy\Stadio Adriatico - Giovanni Cornacchia]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 83.00

[009::Italy\Arena Garibaldi - Stadio Romeo Anconetani]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 68.00

[009::Italy\Stadio Città del Tricolore (Reggiana)]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 57.50

[009::Italy\Stadio Oreste Granillo]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.00

[009::Italy\Stadio Paolo Mazza]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 68.50

[009::Italy\Stadio Pier Luigi Penzo]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 47.50

[009::Italy\Stadio Comunale Romeo Menti]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 67.50

[009::Italy\Stadio Comunale]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 54.50

[009::Italy\Stadio Armando Picchi]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 65.00

[009::Italy\Stadio Renzo Barbera]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 70.00

[009::Italy\Stadio Renato Curi]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 70.00

[009::Italy\Polisportivo Provinciale]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 59.00

[009::Jamaica\Independence Park]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 86.50

[009::Japan\Yanmar Stadium Nagai]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 97.50

[009::Japan\Tokyo Stadium (FC Tokyo)]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 95.00

[009::Japan\Suita City Football Stadium]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 67.50

[009::Japan\Sapporo Dome]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 95.50

[009::Japan\Kashima Soccer Stadium]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 69.00

[009::Japan\Hitachi Kashiwa Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 56.50

[009::Japan\Todoroki Athletics Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 80.50

[009::Japan\Toyota Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 66.50

[009::Japan\Oita Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 87.50

[009::Japan\Tosu Stadium]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 64.00

[009::Japan\Hiroshima Big Arch]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 103.00

[009::Japan\Nihondaira Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 60.00

[009::Japan\Hiratsuka Stadium]
stad_angle = 0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 76.00

[009::Japan\Sendai Stadium]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 66.00

[009::Japan\Kobe City Misaki Park Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 77.50

[009::Japan\Nissan Stadium]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 104.50

[009::Japan\Yokohama Mitsuzawa Football Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 64.00

[009::Kazakhstan\Astana Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 57.00

[009::Kosovo\Stadiumi Fadil Vokrri]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 71.50

[009::Latvia\Skonto Stadions]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 53.50

[009::Liechtenstein\Rheinpark Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 49.50

[009::Lithuania\Žalgiris Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 46.00

[009::North Macedonia\National Arena Toše Proeski]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 70.50

[009::Malta\Ta’ Qali National Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 88.50

[009::Mexico\Estadio Azteca]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 85.00

[009::Moldova\Zimbru Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 39.50

[009::Montenegro\Stadion Pod Goricom]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 63.50

[009::Nigeria\Moshood Abiola National Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 81.00

[009::Norway\Molde Stadion]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 51.50

[009::Norway\Ullevaal Stadion]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 53.00

[009::Norway\Lerkendal Stadion]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 57.00

[009::Uzbekistan\Paxtakor Markaziy Stadioni]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 82.00

[009::Panama\Estadio Rommel Fernández Gutiérrez]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 81.00

[009::Paraguay\Estadio Defensores del Chaco]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 77.00

[003::Paraguay\Estadio Juan José Vázquez]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[009::Wales\Cardiff City Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 66.00

[009::Wales\Millennium Stadium]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 62.00

[009::Wales\Liberty Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 66.00

[009::Netherlands\ADO Den Haag Stadion]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 65.50

[009::Netherlands\AZ Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 64.50

[009::Netherlands\De Oude Meerdijk]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 51.00

[009::Netherlands\Fortuna Sittard Stadion]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 61.00

[009::Netherlands\Euroborg]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 55.00

[009::Netherlands\Abe Lenstra Stadion]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 62.50

[009::Netherlands\Erve Asito]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 55.50

[009::Netherlands\PSV Stadion]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 64.00

[009::Netherlands\Sparta Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 56.00

[009::Netherlands\FC Twente Stadion]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 60.50

[009::Netherlands\Stadion Galgenwaard]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 63.50

[009::Netherlands\De Koel]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 58.00

[009::Netherlands\GelreDome]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 64.00

[009::Netherlands\Sportpark Olympia]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 50.00

[009::Netherlands\Koning Willem II Stadion]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 57.00

[009::Netherlands\IJsseldelta Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 50.50

[009::Poland\Stadion Poznań]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 78.50

[009::Poland\Stadion Wojska Polskiego]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 70.50

[009::Poland\Stadion Narodowy w Warszawie]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 94.00

[009::Portugal\Estádio Nacional do Jamor]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 91.50

[009::Portugal\Estádio do Bessa Século XXI]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 49.50

[009::Portugal\Estádio Municipal de Braga]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 81.00

[009::Portugal\Estádio da Madeira]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 51.00

[009::Portugal\Estádio Municipal 22 de Junho]
stad_angle = -0.00
stad_height = 0.11
stad_pitch = 1.00
stad_zoom = 57.00

[009::Portugal\Estadio de São Luis]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 46.50

[009::Portugal\Estádio Cidade de Barcelos]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 65.00

[009::Portugal\Estádio do Marítimo]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 55.00

[009::Portugal\Estádio Comendador Joaquim de Almeida Freitas]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 46.50

[009::Portugal\Estádio Capital do Móvel]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 46.50

[009::Portugal\Estadio Municipal de Portimão]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 54.00

[009::Portugal\Estádio do Rio Ave FC]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 69.50

[009::Portugal\Estádio de São Miguel]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 57.00

[009::Portugal\Estadio João Cardoso]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 46.50

[065::Portugal\Estádio D. Afonso Henriques]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 86.00

[085::Peru\Estadio Nacional del Perú]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.00

[009::Peru\Estadio Alberto Gallardo]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[009::Qatar\Khalifa International Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 86.00

[009::Romania\Radulescu-Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 54.00

[009::Romania\Arena Nationala]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 80.50

[009::Romania\Arena Nationala (EURO 2020)]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 80.50

[009::Russia\Akhmat Arena]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 80.50

[009::Russia\Central Stadium Arsenal]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 56.50

[009::Russia\Arena CSKA]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 64.00

[009::Russia\Central Stadium Lev Yashin]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 61.00

[009::Russia\Arena Khimki]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 66.00

[009::Russia\FC Krasnodar Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[009::Russia\Stadion Lokomotiv]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 64.50

[009::Russia\Neftyanik Stadium]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 56.00

[009::Russia\Ekaterinburg Arena]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 64.50

[009::Russia\Rostov Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 75.50

[009::Russia\Volgograd Arena]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 66.00

[009::Russia\Kazan Arena]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 77.50

[009::Russia\Luzhniki Stadium]
stad_angle = -0.00
stad_height = 0.36
stad_pitch = 1.00
stad_zoom = 68.50

[009::Russia\Fisht Olympic Stadium]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 64.00

[009::Russia\Spartak Stadium]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 76.00

[009::Russia\Mordovia Arena]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 63.50

[009::Czech Republic\Eden Arena]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 68.00

[000::Czech Republic\Stadion U Nisy]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 49.50

[009::Czech Republic\Stadion Letná]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[009::Czech Republic\Stadion Letná (NT)]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[009::Czech Republic\Stadion města Plzně]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 79.00

[000::San Marino\Stadio Olimpico di Serravalle]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 65.00

[009::Serbia\Stadion Rajko Mitić]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 108.00

[009::Serbia\Stadion FK Partizan]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 67.50

[009::Slovakia\Tehelné pole]
stad_angle = -0.00
stad_height = 0.38
stad_pitch = 1.00
stad_zoom = 60.00

[009::Slovenia\Stadion Ljudski vrt]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 65.00

[009::Switzerland\Stade de la Tuilière]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 46.00

[009::Switzerland\Swissporarena]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 46.50

[009::Switzerland\Stadio di Cornaredo]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 72.00

[009::Switzerland\Kybunpark]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 54.50

[009::Switzerland\Stade de Genève]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 74.50

[009::Switzerland\Stade de Tourbillon]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 56.00

[009::Switzerland\Stadion Wankdorf]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 58.50

[009::Switzerland\Stadion Letzigrund]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 62.00

[009::Sweden\Malmö New Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 57.50

[009::Sweden\Friends Arena]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 68.50

[009::Senegal\Stade Léopold Sédar Senghor]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 68.50

[081::Thailand\Rajamangala National Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 101.50

[009::Tunisia\Stade Olympique Hamadi Agrebi]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 94.00

[009::Turkey\Alanya Oba Stadyumu]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 51.00

[009::Turkey\Ankara Eryaman Stadyumu (MKE Ankaragücü SK)]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 56.50

[009::Turkey\Antalya Stadyumu]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 78.00

[009::Turkey\Başakşehir Fatih Terim Stadyumu]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 65.00

[009::Turkey\Beşiktaş Park]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 60.50

[081::Turkey\Denizli Atatürk Stadyumu]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 67.50

[081::Turkey\Kâzım Karabekir Stadyumu]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 64.00

[009::Turkey\Atatürk Olympic Stadium (Fatih Karagümrük SK)]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 91.50

[009::Turkey\Ali Sami Yen Spor Kompleksi]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 78.50

[009::Turkey\New Gaziantep Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 77.50

[009::Turkey\Ankara Eryaman Stadyumu (Gençlerbirliği SK)]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 58.50

[009::Turkey\Gürsel Aksel Stadyumu]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 56.00

[009::Turkey\Antakya Atatürk Stadyumu]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 64.00

[009::Turkey\Recep Tayyip Erdoğan Stadyumu]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 52.50

[009::Turkey\Kayseri Kadir Has Şehir Stadyumu]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 59.00

[009::Turkey\Konya Büyükşehir Belediyesi Stadyumu]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 74.00

[009::Turkey\Yeni Malatya Stadyumu]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 76.00

[009::Turkey\Çaykur Didi Stadyumu]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 48.00

[081::Turkey\Yeni 4 Eylül Stadyumu]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 79.50

[009::Turkey\Şenol Güneş Spor Kompleksi Stadyumu]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 84.50

[009::Turkey\Atatürk Olympic Stadium (NT)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 94.50

[009::Ukraine\NSK Olimpiyskiy (Shakhtar)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 87.50

[009::Ukraine\NSK Olimpiyskiy (Dynamo)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 87.50

[009::Ukraine\OSK Metalist]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 84.00

[009::Ukraine\NSK Olimpiyskiy (NT)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 87.50

[009::Ukraine\Slavutych Arena]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 63.50

[075::Uruguay\Luis Tróccoli]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 81.50

[009::Uruguay\Arquitecto Antonio Eleuterio Ubilla]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 55.00

[075::Uruguay\Jardines del Hipódromo María Mincheff de Lazaroff]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 69.00

[075::Uruguay\Luis Franzini]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 68.00

[075::Uruguay\Parque Alfredo Víctor Viera]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 53.50

[009::Uruguay\Gran Parque Central]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[072::Uruguay\Campeón del Siglo]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 73.50

[009::Uruguay\Estadio Centenario]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 87.50

[009::Qatar\Ahmad bin Ali Stadium (WC2022)]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 76.00

[009::Qatar\Al Bayt Stadium (WC2022)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 71.50

[009::Qatar\Al Thumama Stadium (WC2022)]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 70.00

[009::Qatar\Al Janoub Stadium (WC2022)]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 81.50

[009::Qatar\Education City Stadium (WC2022)]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 72.00

[009::Qatar\Khalifa International Stadium (WC2022)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 81.50

[009::Qatar\Lusail Stadium (WC2022)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 77.50

[009::Qatar\Lusail Stadium (WC2022 Final)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 77.50

[009::Qatar\Stadium 974 (WC2022)]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 78.50

[008::Portugal\Estádio da Luz (NT)]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 75.50

[008::Portugal\Estádio da Luz]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 75.50

[009::Portugal\Estádio do Dragão]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 79.00

[010::Portugal\Estádio José Alvalade]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.50

[014::Brazil\Estádio Cícero Pompeu de Toledo]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 94.50

[016::Brazil\Estádio Urbano Caldeira]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 62.50

[023::Japan\Saitama Stadium 2002]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 91.00

[024::Brazil\Estádio Jornalista Mário Filho (Flamengo)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 105.00

[024::Brazil\Estádio Jornalista Mário Filho (Fluminense)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 105.00

[024::Brazil\Estádio Jornalista Mário Filho (Neutral)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 105.00

[024::Brazil\Estádio Jornalista Mário Filho (CL2020)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 105.00

[024::Brazil\Estádio Jornalista Mário Filho (NT)]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 105.00

[027::Argentina\Antonio Vespucio Liberti]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 79.00

[027::Argentina\Antonio Vespucio Liberti (NT)]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 79.00

[028::Argentina\Alberto J. Armando]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 73.50

[033::Brazil\Allianz Parque]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 80.00

[035::Brazil\Arena Corinthians]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 73.00

[036::Brazil\Estádio José Pinheiro Borda]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 87.00

[049::Switzerland\St. Jakob-Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 55.00

[059::Brazil\Estádio Vasco da Gama]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 67.50

[064::Scotland\Celtic Park]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 47.50

[065::Scotland\Ibrox Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 58.00

[066::Turkey\Fenerbahçe Şükrü Saracoğlu Stadyumu]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 68.00

[070::Netherlands\Johan Cruijff ArenA]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[071::Pays-Bas\Feyenoord Rotterdam - De Kuip]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 76.00

[071::Netherlands\De Kuip (KNVB Beker)]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 76.00

[071::Netherlands\De Kuip (NT)]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 76.00

[081::Brazil\Arena do Grêmio]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 72.00

[082::Russia\Saint Petersburg Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 65.00

[001::Italy\Stadio Giuseppe Meazza]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 74.00

[004::England\Anfield]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 70.50

[005::England\Wembley Stadium (Community Shield)]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 83.00

[005::England\Wembley Stadium (EFL Playoffs)]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 83.00

[005::England\Wembley Stadium (FA Cup)]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 83.00

[006::Italy\Stadio Olimpico (Lazio)]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 105.00

[006::Italy\Stadio Olimpico (Roma)]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 105.00

[007::England\Old Trafford]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 55.50

[009::England\Bramall Lane]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 57.00

[009::England\Brentford Community Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 72.00

[009::England\City Ground]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 54.00

[009::England\City of Manchester Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 69.00

[009::England\Craven Cottage]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[009::England\Dean Court]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 55.00

[009::England\Falmer Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 70.00

[009::England\Goodison Park]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 49.00

[009::England\Highbury Stadium]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 64.25

[009::England\Kenilworth Road]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 40.50

[009::England\London Stadium]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 90.00

[009::England\Molineux Stadium]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 68.50

[009::England\Selhurst Park]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 50.00

[009::England\St. James' Park]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 75.50

[009::England\St. Mary's Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 68.00

[009::England\Tottenham Hotspur Stadium]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 70.50

[009::England\Turf Moor]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 75.00

[009::England\Villa Park]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 66.00

[009::France\Parc Olympique Lyonnais]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 73.50

[009::France\Parc des Princes]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 70.00

[009::France\Roazhon Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 58.00

[009::France\Stade Auguste-Delaune]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 44.50

[009::France\Stade Francis-Le Blé]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 69.50

[009::France\Stade Gabriel-Montpied]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 54.00

[009::France\Stade Océane]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 67.50

[009::France\Stade Pierre-Mauroy]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 72.50

[009::France\Stade Saint-Symphorien]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 70.00

[009::France\Stade Vélodrome]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 65.00

[009::France\Stade de la Meinau]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 64.50

[009::France\Stadium de Toulouse]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 59.00

[009::Germany\Augsburg Arena]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 68.50

[009::Germany\BayArena]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 67.50

[009::Germany\Borussia-Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 75.00

[009::Germany\FSV Mainz 05 Arena]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 62.50

[009::Germany\Mooswaldstadion]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 68.50

[009::Germany\Müngersdorfer Stadion]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 63.00

[009::Germany\Neckarstadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 82.00

[009::Germany\Rhein-Neckar-Arena]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 60.50

[009::Germany\Ruhrstadion]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[009::Germany\Stadion An der Alten Försterei]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 58.00

[009::Germany\VfL Wolfsburg Arena]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 55.50

[009::Germany\Waldstadion]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 74.50

[009::Germany\Weserstadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 70.50

[009::Germany\Zentralstadion]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 70.00

[009::Italy\Sardegna Arena]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 56.50

[009::Italy\Stadio Arechi]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 70.50

[009::Italy\Stadio Artemio Franchi]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 63.50

[009::Italy\Stadio Benito Stirpe]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 70.00

[009::Italy\Stadio Carlo Castellani]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 62.00

[009::Italy\Stadio Città del Tricolore (Sassuolo)]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 57.50

[009::Italy\Stadio Diego Armando Maradona]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 93.50

[009::Italy\Stadio Friuli]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 84.00

[009::Italy\Stadio Luigi Ferraris (Genoa)]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 54.00

[009::Italy\Stadio Marcantonio Bentegodi (Hellas Verona)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 76.00

[009::Italy\Stadio Olimpico Grande Torino]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 70.00

[009::Italy\Stadio Renato Dall'Ara]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 70.00

[009::Italy\Stadio San Paolo (1980)]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 111.00

[009::Italy\Stadio Via del Mare]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 74.00

[009::Malta\Centenary Stadium]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 45.75

[009::Netherlands\Stadion De Meer]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 63.75

[009::Spain\Anoeta]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 70.50

[009::Spain\Benito Villamarín]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 69.00

[009::Spain\Coliseum Alfonso Pérez]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 81.00

[009::Spain\El Madrigal]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 49.00

[009::Spain\El Sadar]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 52.50

[009::Spain\Estadi Olímpic Lluís Companys]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 79.00

[009::Spain\Estadio Gran Canaria]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 95.00

[009::Spain\Estadio La Cartuja (CopaRey)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 66.50

[009::Spain\Estadio de Vallecas]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 53.00

[009::Spain\Estadio de los Juegos Mediterráneos]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 72.00

[009::Spain\Mendizorroza]
stad_angle = 0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 57.00

[009::Spain\Mestalla]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 51.00

[009::Spain\Montilivi]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 59.00

[009::Spain\Nuevo Ganzábal]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 45.00

[009::Spain\Nuevo Mirandilla]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 48.50

[009::Spain\Ramón Sánchez Pizjuán]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 54.00

[009::Spain\San Mamés]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 61.00

[009::Spain\Son Moix]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 71.50

[011::Germany\Football Arena Munich]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 61.50

[011::Germany\Football Arena Munich (NT)]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 61.50

[012::England\Stamford Bridge]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 49.00

[012::France\Stade de France]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 79.00

[012::France\Stade de Nice]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 66.00

[019::Spain\Balaídos]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 68.00

[021::Spain\Santiago Bernabéu]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 78.00

[021::Spain\Santiago Bernabéu (2000s)]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 64.25

[022::Italy\Juventus Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 69.00

[030::Italy\Stadio San Siro]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 74.00

[038::Germany\Olympiastadion Berlin]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 84.50

[038::Germany\Olympiastadion Berlin (DFB Pokal)]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 84.50

[041::France\Stade Louis II]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 75.50

[044::Spain\Nuevo Los Cármenes]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 57.00

[046::France\Stade Bollaert-Delelis]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 54.00

[046::France\Stade de La Beaujoire]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 64.00

[046::France\Stade de la Mosson]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 67.00

[046::France\Stade du Moustoir]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 53.00

[051::Germany\Westfalenstadion]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 60.50

[052::England\Ashburton Grove]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 64.00

[056::Spain\Metropolitano]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 76.00

[063::Germany\Arena AufSchalke]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 73.50

[088::Italy\Stadio di Bergamo]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 57.00

[090::Italy\Stadio Brianteo]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 80.00

