# Vertical Camera Settings

vert_angle = 1.30
vert_height = 0.19
vert_pitch = 99.50
vert_zoom = 18.00

[001::Italy\Stadio Giuseppe Meazza]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[004::England\Anfield]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[005::England\Wembley Stadium (Community Shield)]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[005::England\Wembley Stadium (EFL Playoffs)]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[005::England\Wembley Stadium (FA Cup)]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[006::Italy\Stadio Olimpico (Lazio)]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[006::Italy\Stadio Olimpico (Roma)]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[007::England\Old Trafford]
vert_angle = 0.90
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Bramall Lane]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Brentford Community Stadium]
vert_angle = 0.90
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\City of Manchester Stadium]
vert_angle = 0.95
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Craven Cottage]
vert_angle = 1.00
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Dean Court]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Falmer Stadium]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Goodison Park]
vert_angle = 0.90
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Kenilworth Road]
vert_angle = 0.50
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\London Stadium]
vert_angle = 1.00
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Molineux Stadium]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Selhurst Park]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\St. James' Park]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Tottenham Hotspur Stadium]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Turf Moor]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::England\Villa Park]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Parc Olympique Lyonnais]
vert_angle = 0.45
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Roazhon Park]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Stade Auguste-Delaune]
vert_angle = 0.50
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Stade Francis-Le Blé]
vert_angle = 0.85
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Stade Gabriel-Montpied]
vert_angle = 0.40
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Stade Océane]
vert_angle = 0.45
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Stade Pierre-Mauroy]
vert_angle = 0.45
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Stade Vélodrome]
vert_angle = 0.60
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Stade de la Meinau]
vert_angle = 0.55
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::France\Stadium de Toulouse]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Augsburg Arena]
vert_angle = 0.55
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\BayArena]
vert_angle = 0.45
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Borussia-Park]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\FSV Mainz 05 Arena]
vert_angle = 0.65
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Mooswaldstadion]
vert_angle = 0.65
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Müngersdorfer Stadion]
vert_angle = 0.65
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Neckarstadion]
vert_angle = 0.90
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Rhein-Neckar-Arena]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Ruhrstadion]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Waldstadion]
vert_angle = 1.25
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Weserstadion]
vert_angle = 0.85
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Germany\Zentralstadion]
vert_angle = 1.20
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Sardegna Arena]
vert_angle = 0.60
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Arechi]
vert_angle = 0.90
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Artemio Franchi]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Benito Stirpe]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Carlo Castellani]
vert_angle = 0.85
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Città del Tricolore (Sassuolo)]
vert_angle = 0.60
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Diego Armando Maradona]
vert_angle = 0.95
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Friuli]
vert_angle = 0.85
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Luigi Ferraris (Genoa)]
vert_angle = 0.45
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Marcantonio Bentegodi (Hellas Verona)]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Olimpico Grande Torino]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio Renato Dall'Ara]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Italy\Stadio San Paolo (1980)]
vert_angle = 1.00
vert_height = 0.19
vert_pitch = 105.00
vert_zoom = 18.00

[009::Italy\Stadio Via del Mare]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Anoeta]
vert_angle = 0.65
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Benito Villamarín]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Coliseum Alfonso Pérez]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\El Madrigal]
vert_angle = 0.65
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\El Sadar]
vert_angle = 0.90
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Estadi Olímpic Lluís Companys]
vert_angle = 0.75
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Estadio Gran Canaria]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Estadio La Cartuja (CopaRey)]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Estadio de Vallecas]
vert_angle = 0.50
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Estadio de los Juegos Mediterráneos]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Mendizorroza]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Mestalla]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Montilivi]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Ramón Sánchez Pizjuán]
vert_angle = 0.55
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\San Mamés]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[009::Spain\Son Moix]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[011::Germany\Football Arena Munich]
vert_angle = 1.00
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[011::Germany\Football Arena Munich (NT)]
vert_angle = 1.00
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[012::England\Stamford Bridge]
vert_angle = 0.85
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[012::France\Stade de France]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[012::France\Stade de Nice]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[019::Spain\Balaídos]
vert_angle = 0.65
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[021::Spain\Santiago Bernabéu]
vert_angle = 0.60
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[022::Italy\Juventus Stadium]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[030::Italy\Stadio San Siro]
vert_angle = 0.80
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[038::Germany\Olympiastadion Berlin]
vert_angle = 0.55
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[038::Germany\Olympiastadion Berlin (DFB Pokal)]
vert_angle = 0.55
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[044::Spain\Nuevo Los Cármenes]
vert_angle = 0.85
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[046::France\Stade Bollaert-Delelis]
vert_angle = 0.55
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[046::France\Stade de La Beaujoire]
vert_angle = 0.55
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[046::France\Stade du Moustoir]
vert_angle = 0.80
vert_height = 0.13
vert_pitch = 3.50
vert_zoom = 18.10

[052::England\Ashburton Grove]
vert_angle = 0.70
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[056::Spain\Metropolitano]
vert_angle = 0.60
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[063::Germany\Arena AufSchalke]
vert_angle = 0.95
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[088::Italy\Stadio di Bergamo]
vert_angle = 0.65
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

[090::Italy\Stadio Brianteo]
vert_angle = 0.85
vert_height = 0.14
vert_pitch = 3.50
vert_zoom = 18.10

