# Stadium Camera Settings

stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.25

[000::Afrique du Sud\Afrique du Sud - FNB Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 95.00

[000::Albanie\Albanie - Air Albania Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 46.00

[000::Algérie\Algérie - Stade du 5 Juillet]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 98.00

[000::Allemagne\Allemagne - Olympiastadion Berlin]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 84.50

[000::Allemagne\Augsbourg - WWK Arena]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 68.50

[000::Allemagne\Bielefeld - SchücoArena]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 73.50

[000::Allemagne\Borussia Dortmund - Signal Iduna Park]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 69.50

[000::Allemagne\Borussia M'gladbach - Borussia Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 81.00

[000::Allemagne\Cologne - RheinEnergiStadion]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 63.00

[000::Allemagne\Dusseldorf - Merkur Spiel-Arena]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 67.00

[000::Allemagne\Francfort - Commerzbank-Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 74.50

[000::Allemagne\Fribourg - Schwarzwald Stadion]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 57.50

[000::Allemagne\Hertha - Olympiastadion Berlin]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 84.50

[000::Allemagne\Hoffenheim - PreZero Arena]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 60.50

[000::Allemagne\Leipzig - Red Bull Arena]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 70.00

[000::Allemagne\Leverkusen - BayArena]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 67.50

[000::Allemagne\Mayence - Opel Arena]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 62.50

[000::Allemagne\Paderborn - Benteler-Arena]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 52.00

[000::Allemagne\Stuttgart - Mercedes-Benz Arena]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 83.50

[000::Allemagne\Union Berlin - Stadion an der Försterei]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 58.00

[000::Allemagne\Werder - Weser-Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 70.50

[000::Allemagne\Wolfsbourg - Volkswagen Arena]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 55.50

[000::Andorre\Andorre - Estadi Nacional]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 37.50

[000::Angleterre\1 - Premier League\Aston Villa - Villa Park]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[000::Angleterre\1 - Premier League\Brighton - Amex Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 70.00

[000::Angleterre\1 - Premier League\Burnley - Turf Moor]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[000::Angleterre\1 - Premier League\Chelsea - Stamford Bridge]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 55.00

[000::Angleterre\1 - Premier League\Crystal P - Selhurst Park]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 50.00

[000::Angleterre\1 - Premier League\Everton - Goodison Park]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 49.00

[000::Angleterre\1 - Premier League\Fulham - Craven Cottage]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 42.00

[000::Angleterre\1 - Premier League\Leeds - Elland Road]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 54.00

[000::Angleterre\1 - Premier League\Leicester - King Power Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 66.00

[000::Angleterre\1 - Premier League\Man City - Etihad Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 69.00

[000::Angleterre\1 - Premier League\Newcastle - St. James Park]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 75.50

[000::Angleterre\1 - Premier League\Sheffield U - Bramall Stadium]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 57.00

[000::Angleterre\1 - Premier League\Southampton - St. Mary's Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 68.00

[000::Angleterre\1 - Premier League\Tottenham - Tottenham Hotspur Stadium]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 70.50

[000::Angleterre\1 - Premier League\WBA - The Hawthorns]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 51.50

[000::Angleterre\1 - Premier League\West Ham - London Stadium]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 90.00

[000::Angleterre\1 - Premier League\Wolves - Molineux Stadium]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 68.50

[000::Angleterre\2 - Championship\Barnsley - Oakwell Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 47.00

[000::Angleterre\2 - Championship\Birmingham - St. Andrews]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.50

[000::Angleterre\2 - Championship\Blackburn - Ewood Park]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 51.00

[000::Angleterre\2 - Championship\Bournemouth - Vitality Stadium]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 55.00

[000::Angleterre\2 - Championship\Brentford - Brentford Community]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 72.00

[000::Angleterre\2 - Championship\Bristol City - Ashton Gate Stadium]
stad_angle = -0.00
stad_height = 0.37
stad_pitch = 1.00
stad_zoom = 57.00

[000::Angleterre\2 - Championship\Coventry - St. Andrews]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.50

[000::Angleterre\2 - Championship\Derby County - Pride Park Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[000::Angleterre\2 - Championship\Huddersfield - John Smith's Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 70.00

[000::Angleterre\2 - Championship\Luton Town - Kenilworth Road Stadium]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 40.50

[000::Angleterre\2 - Championship\Middlesbrough - Riverside Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 65.50

[000::Angleterre\2 - Championship\Millwall - The Den]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[000::Angleterre\2 - Championship\Norwich - Carrow Road]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 56.50

[000::Angleterre\2 - Championship\Notts Forest - City Ground]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 54.00

[000::Angleterre\2 - Championship\Preston North End - Deepdale]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 50.00

[000::Angleterre\2 - Championship\QPR - Loftus Road]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 38.00

[000::Angleterre\2 - Championship\Reading - Madejski Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 73.50

[000::Angleterre\2 - Championship\Rotherham - New-York Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 56.00

[000::Angleterre\2 - Championship\Sheff Wednesday - Hillsborough Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 72.50

[000::Angleterre\2 - Championship\Stoke City - Bet 365 Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 76.50

[000::Angleterre\2 - Championship\Watford - Vicarage Road]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 50.00

[000::Angleterre\2 - Championship\Wycombe - Adams Park]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[000::Arabie Saoudite\Arabie Saoudite - King-Fahd-Stadium]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 68.50

[000::Argentine\Aldosivi - Jose Maria Minella]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 78.00

[000::Argentine\Argentinos Juniors - Diego Armando Maradona]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 48.50

[000::Argentine\Arsenal - Julio Humberto Grondona]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 60.00

[000::Argentine\Atlético Tucumán - José Fierro]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 65.50

[000::Argentine\Banfield - Florencio Sola]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 67.50

[000::Argentine\Central Córdoba - Alfredo Terrera]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 53.50

[000::Argentine\Colón - Brigadier Gral Lopez]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 66.50

[000::Argentine\Defensa y Justicia - Norberto Tomaghello]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 46.50

[000::Argentine\Estudiantes - Unico de La Plata]
stad_angle = -0.00
stad_height = 0.37
stad_pitch = 1.00
stad_zoom = 72.50

[000::Argentine\Gimnasia y Esgrima - Juan Carmelo Zerillo]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 55.50

[000::Argentine\Godoy Cruz - Feliciano Gambarte]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 54.50

[000::Argentine\Huracán - Tomas A Duco]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 83.00

[000::Argentine\Independiente - Libertadores de America]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 69.00

[000::Argentine\Lanús - Nestor Diaz Perez]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 75.00

[000::Argentine\Newell's Old Boys - Marcelo Bielsa]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 57.00

[000::Argentine\Patronato - Padre B Grella]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 50.50

[000::Argentine\Racing Club - Presidente Peron]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 82.50

[000::Argentine\Rosario Central - Gigante de Arroyito]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 69.50

[000::Argentine\San Lorenzo - Pedro Bidegain]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 82.00

[000::Argentine\Talleres - Mario Alberto Kempes]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 115.00

[000::Argentine\Unión de Santa Fe - 15 de Abril]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 51.00

[000::Argentine\Vélez Sarsfield - Jose Amalfitani]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 57.50

[000::Arménie\Arménie - Hrazdan Stadium]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 69.00

[000::Australie\Australie - ANZ Stadium]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 94.50

[000::Autriche\Autriche - Ernst-Happel-Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 91.00

[000::Autriche\LASK Linz - Linzer Stadion]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 59.00

[000::Autriche\Rapid Vienne - Allianz Stadion]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 58.00

[000::Autriche\Salzbourg - Red-Bull Arena]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 69.00

[000::Autriche\Wolfsberger - Lavanttal-Arena]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 50.50

[000::Azerbaïdjan\Azerbaïdjan - Baku Olympic Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 96.50

[000::Azerbaïdjan\Qarabağ - Azersun-Arena]
stad_angle = -0.00
stad_height = 0.36
stad_pitch = 1.00
stad_zoom = 55.00

[000::Belgique\Anderlecht - Lotto Park]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 64.50

[000::Belgique\Antwerp - Bosuilstadion]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 76.50

[000::Belgique\Beerschot - Stade olympique d'Anvers]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 59.50

[000::Belgique\Belgique - Stade du Roi Baudouin]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 70.00

[000::Belgique\Cercle Brugge - Stade Jan Breydel]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.00

[000::Belgique\Charleroi - Stade du Pays de Charleroi]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 52.00

[000::Belgique\Club Brugge - Stade Jan Breydel]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.00

[000::Belgique\Courtrai - Stade des Éperons d'or]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 48.00

[000::Belgique\Eupen - Stade du Kehrweg]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 44.00

[000::Belgique\Genk - Luminus Arena]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 57.50

[000::Belgique\La Gantoise - Ghelamco Arena]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 70.50

[000::Belgique\Louvain - Stade Den Dreef]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 55.00

[000::Belgique\Malines - Stade AFAS]
stad_angle = -0.00
stad_height = 0.37
stad_pitch = 1.00
stad_zoom = 55.50

[000::Belgique\Mouscron - Le Canonnier]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 49.00

[000::Belgique\Oostende - Versluys Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 57.50

[000::Belgique\Saint-Trond - Stayen]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 62.00

[000::Belgique\Standard de Liège - Stade de Sclessin]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 52.50

[000::Belgique\Zulte Waregem - Stade Arc-en-ciel]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 60.00

[000::Biélorussie\Biélorussie - Dinamo Stadium]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 82.00

[000::Bolivie\Bolivie - Estádio Hernando Siles]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 74.00

[000::Bosnie Herzégovine\Bosnie Herzégovine - Stadion Grbavica]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 49.50

[000::Brésil\1 - Serie A\Atletico Mineiro - Independencia]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 78.00

[000::Brésil\1 - Serie A\Atletico Go - Estádio Antonio Acioly]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 57.00

[000::Brésil\1 - Serie A\Bahia - Arena Fonte Nova]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 94.50

[000::Brésil\1 - Serie A\Botafogo - Estádio Nilton Santos]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 103.50

[000::Brésil\1 - Serie A\Bragantino - Nabi Abi Chedid]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 43.50

[000::Brésil\1 - Serie A\Ceara - Castelao]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 98.50

[000::Brésil\1 - Serie A\Coritiba - Couto Pereira]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.50

[000::Brésil\1 - Serie A\Fortaleza - Castelao]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 98.50

[000::Brésil\1 - Serie A\Goias - Serra Dourada]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 79.00

[000::Brésil\1 - Serie A\Paranaense - Arena da Baixada]
stad_angle = -0.00
stad_height = 0.39
stad_pitch = 1.00
stad_zoom = 74.50

[000::Brésil\1 - Serie A\Sport Recife - Ilha do Retiro]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 77.00

[000::Brésil\2 - Serie B\America Mineiro - Independencia]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 78.00

[000::Brésil\2 - Serie B\Avai - Stadio Ressacada]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 66.00

[000::Brésil\2 - Serie B\Botafogo SP - Estádio Santa Cruz]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 93.50

[000::Brésil\2 - Serie B\Brasil de Pelotas - Bento Freitas]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 52.50

[000::Brésil\2 - Serie B\CRB - Rei Pele]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 71.50

[000::Brésil\2 - Serie B\CSA - Rei Pele]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 71.50

[000::Brésil\2 - Serie B\Chapecoense - Arena Condà]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 67.50

[000::Brésil\2 - Serie B\Confiança - Bastistao]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 69.50

[000::Brésil\2 - Serie B\Cuiaba - Arena Pantanal]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 76.50

[000::Brésil\2 - Serie B\Figueirense - Orlando Scarpelli]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 75.50

[000::Brésil\2 - Serie B\Guarani - Brinco de Ouro]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 93.00

[000::Brésil\2 - Serie B\Juventude - Alfredo Jaconi]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 77.00

[000::Brésil\2 - Serie B\Nautico - Estádio dos Aflitos]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 62.00

[000::Brésil\2 - Serie B\Oeste - Arena Barueri]
stad_angle = -0.00
stad_height = 0.36
stad_pitch = 1.00
stad_zoom = 68.00

[000::Brésil\2 - Serie B\Operario - Germano Kruger]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 66.50

[000::Brésil\2 - Serie B\Paraná Clube - Vila Capanema]
stad_angle = -0.00
stad_height = 0.11
stad_pitch = 1.00
stad_zoom = 68.50

[000::Brésil\2 - Serie B\Ponte Preta - Moises Lucarelli]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 57.50

[000::Brésil\2 - Serie B\Sampaio Correa - Joao Castelo]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 124.50

[000::Brésil\2 - Serie B\Vitoria - Stadio Barradão]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 73.50

[000::Bulgarie\CSKA Sofia - Bulgarska Armia]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 86.00

[000::Bulgarie\Ludogorets - Ludogorets Arena]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 56.50

[000::Cameroun\Cameroun - Stade Ahmadou Ahidjo]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 90.00

[000::Canada\Impact Montreal - Saputo Stadium]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 60.00

[000::Canada\Toronto FC - BMO Field]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 57.50

[000::Canada\Vancouver Whitecaps - BC Place Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 71.50

[000::Chili\Audax Italiano - La Florida]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 53.50

[000::Chili\Chili - Santiago de Chile]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 76.00

[000::Chili\Cobresal - El Cobre]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 60.50

[000::Chili\Coquimbo Unido - Sánchez Rumoroso]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 63.50

[000::Chili\Curicó Unido - Estádio La Granja]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 76.50

[000::Chili\Deportes Antofagasta - Regional de Antofagasta]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 67.00

[000::Chili\Deportes Iquique - Tierra de Campeones]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 56.50

[000::Chili\Deportes La Serena - Estádio La Portada]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 73.00

[000::Chili\Everton - Estádio Sausalito]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 67.00

[000::Chili\Huachipato - Estádio CAP]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 58.00

[000::Chili\O'Higgins - Estádio El Teniente]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 68.50

[000::Chili\Palestino - La Cisterna]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 67.50

[000::Chili\Santiago Wanderers - Elías Figueroa Brander]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 63.00

[000::Chili\Universidad Católica - San Carlos de Apoquindo]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 51.50

[000::Chili\Universidad de Chile - Santiago de Chile]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 76.00

[000::Chili\Universidad de Concepcion - Estádio Ester Roa Rebolledo]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 72.00

[000::Chili\Unión Española - Laura-Universidad]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 57.00

[000::Chili\Unión La Calera - Chahuán Nazar]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 62.00

[000::Chine\Beijing Sinobo Guoan - Workers' Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 98.00

[000::Chine\Chine - Beijing National Stadium]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 92.50

[000::Chine\Chongqing Dangdai Lifan - Chongqing Olympic]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 98.00

[000::Chine\Dalian Pro - Dalian Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 98.00

[000::Chine\Guangzhou Evergrande Taobao - Tianhe Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 87.00

[000::Chine\Guangzhou R&F - Yuexiushan Stadium]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 63.00

[000::Chine\Hebei China Fortune - Langfang Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 87.00

[000::Chine\Henan Jianye - Zhengzhou Hanghai Stadium]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 91.00

[000::Chine\Jiangsu Suning - Nanjing Olympic]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 104.00

[000::Chine\Qingdao Huanghai - Centre sportif Yizhong]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 76.50

[000::Chine\Shandong Luneng Taishan - Jinan Olympic]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 87.00

[000::Chine\Shanghai Greenland Shenhua - Hongkou Football Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 65.00

[000::Chine\Shanghai SIPG - Yuanshen Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 94.00

[000::Chine\Shenzhen Kaisa - Shenzhen Universiade Sports Center]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 116.50

[000::Chine\Shijiazhuang Everbright - Stade Hebei Olympic Sports Centre]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 92.00

[000::Chine\Tianjin TEDA - Tianjin Olympic Center]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 100.00

[000::Chine\Wuhan Zall - Wuhan Five Rings]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 87.00

[000::Chypre\APOEL Nicosie - GSP-Stadion]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 83.00

[000::Chypre\Chypre - GSP-Stadion]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 83.00

[000::Chypre\Omonia Nicosie - GSP-Stadion]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 83.00

[000::Colombie\Alianza Petrolera - Estádio Daniel Villa Zapata]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 74.00

[000::Colombie\América de Cali - Olímpico Pascual Guerrero]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 78.50

[000::Colombie\Atlético Bucaramanga - Estádio Alfonso López]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 81.50

[000::Colombie\Atlético Nacional - Atanasio Girardot]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 82.00

[000::Colombie\Boyacá Chicó - Estádio La Independencia]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 67.50

[000::Colombie\Colombie - Roberto Meléndez]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 71.00

[000::Colombie\Cúcuta Deportivo - Estádio General Santander]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 72.00

[000::Colombie\Deportes Tolima - Estádio Manuel Murillo Toro]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 78.50

[000::Colombie\Deportivo Cali - Estádio Deportivo Cali]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 79.00

[000::Colombie\Deportivo Pasto - Departamental Libertad]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 66.50

[000::Colombie\Deportivo Pereira - Estádio Hernán Ramírez Villegas]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 93.00

[000::Colombie\Envigado - Estádio Polideportivo Sur]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 65.50

[000::Colombie\Independiente Medellín - Atanasio Girardot]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 82.00

[000::Colombie\Jaguares - Estádio Jaraguay]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 67.50

[000::Colombie\Junior - Roberto Meléndez]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 71.00

[000::Colombie\La Equidad - Metropolitano de Techo]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 65.00

[000::Colombie\Millonarios - Estádio El Campín]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 86.50

[000::Colombie\Once Caldas - Estádio Palogrande]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 75.50

[000::Colombie\Patriotas - Estádio La Independencia]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 67.50

[000::Colombie\Rionegro Águilas - Estádio Alberto Grisales]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 67.00

[000::Colombie\Santa Fe - Estádio El Campín]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 86.50

[000::Corée du Nord\Corée du Nord - Kim Il-sung Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 49.00

[000::Corée du Sud\Corée du Sud - Seoul World Cup Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 81.00

[000::Costa Rica\Costa Rica - Estádio Nacional de Costa Rica]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 97.50

[000::Croatie\Croatie - Stadion Maksimir]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 94.50

[000::Croatie\Dinamo Zagreb - Stadion Maksimir]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 94.50

[000::Croatie\Rijeka - Stadion Kantrida]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 51.50

[000::Danemark\Aalborg - Energi Nord Arena]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 60.00

[000::Danemark\Aarhus - Ceres Park]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 52.00

[000::Danemark\Brøndby - Brøndby Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 52.50

[000::Danemark\Copenhague - Telia Parken]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 58.00

[000::Danemark\Danemark - Telia Parken]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 58.00

[000::Danemark\Horsens - CASA Arena]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 54.50

[000::Danemark\Lyngby - Lyngby Stadion]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 56.50

[000::Danemark\Midtjylland - MCH Arena]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 48.50

[000::Danemark\Nordsjælland - Right to Dream Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 45.50

[000::Danemark\Odense - Nature Energy Park]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 60.00

[000::Danemark\Randers - Cepheus Park Randers]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 55.50

[000::Danemark\SønderjyskE - Sydbank Park]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 53.00

[000::Danemark\Vejle - Vejle Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 53.00

[000::Ecosse\Aberdeen - Pittodrie Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 57.50

[000::Ecosse\Dundee Utd - Tannadice Park]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 56.00

[000::Ecosse\Ecosse - Hampden Park]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 85.50

[000::Ecosse\Hamilton - New Douglas Park]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 45.50

[000::Ecosse\Heart of Midlothian - Tynecastle Park]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 58.00

[000::Ecosse\Hibernian - Easter Road]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 66.00

[000::Ecosse\Kilmarnock - Rugby Park]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 64.50

[000::Ecosse\Livingston - Tony Macaroni Arena]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 41.00

[000::Ecosse\Motherwell - Fir Park]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 45.50

[000::Ecosse\Ross County - Global Energy Stadium]
stad_angle = -0.00
stad_height = 0.11
stad_pitch = 1.00
stad_zoom = 50.00

[000::Ecosse\St. Johnstone - McDiarmid Park]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[000::Ecosse\St. Mirren - St. Mirren Park]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 52.00

[000::Egypte\Egypte - Cairo International Stadium]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 94.00

[000::Emirats Arabes Unis\Emirats Arabes Unis - Zayed Sports City Stadium]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 96.00

[000::Equateur\Equateur - Estádio Atahualpa]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 94.00

[000::Espagne\1 - Liga\Alavés - Estádio Mendizorroza]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 60.50

[000::Espagne\1 - Liga\Athletic Bilbao - San Mames]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 61.00

[000::Espagne\1 - Liga\Betis - Benito Villamarín]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 69.00

[000::Espagne\1 - Liga\Cadix - Ramon de Carranza]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 48.50

[000::Espagne\1 - Liga\Celta Vigo - Estádio de Balaidos]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 54.50

[000::Espagne\1 - Liga\Eibar - Estádio Municipal de Ipurua]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 43.50

[000::Espagne\1 - Liga\Elche - Martinez Valero]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 56.00

[000::Espagne\1 - Liga\Getafe - Coliseum Alfonso Pérez]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 81.00

[000::Espagne\1 - Liga\Grenade - Los Cármenes]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 57.00

[000::Espagne\1 - Liga\Huesca - El Alcoraz]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 50.50

[000::Espagne\1 - Liga\Levante - Estádio Ciutat de València]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 71.00

[000::Espagne\1 - Liga\Osasuna - El Sadar]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 52.50

[000::Espagne\1 - Liga\Real Madrid - Santiago Bernabéu]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 61.00

[000::Espagne\1 - Liga\Real Sociedad - Anoeta]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 70.50

[000::Espagne\1 - Liga\Séville - Ramón Sánchez Pizjuán]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 54.00

[000::Espagne\1 - Liga\Valence - Mestalla]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 51.00

[000::Espagne\1 - Liga\Valladolid - Estádio José Zorrilla]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 59.00

[000::Espagne\1 - Liga\Villarreal - Estádio de La Cerámica]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 49.00

[000::Espagne\2 - Liga 2\Albacete - Carlos Belmonte]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 63.00

[000::Espagne\2 - Liga 2\Alcorcon - Santo Domingo]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 46.00

[000::Espagne\2 - Liga 2\Almeria - Juegos Mediterráneos]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 72.00

[000::Espagne\2 - Liga 2\Cartagena - Estadio Cartagonova]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 54.50

[000::Espagne\2 - Liga 2\Castellón - Nou Estadi Castàlia]
stad_angle = 0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 59.00

[000::Espagne\2 - Liga 2\Espanyol - Estádio Cornellà-El Prat]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 63.50

[000::Espagne\2 - Liga 2\Extremadura - Francisco de la Hera]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 48.00

[000::Espagne\2 - Liga 2\Fuenlabrada - Fernando Torres]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 51.00

[000::Espagne\2 - Liga 2\Gérone - Estadi Municipal Montilivi]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 59.00

[000::Espagne\2 - Liga 2\Las Palmas - Gran Canaria]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 95.00

[000::Espagne\2 - Liga 2\Leganes - Estádio Municipal De Butarque]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 60.00

[000::Espagne\2 - Liga 2\Logroñés - Nuevo Las Gaunas]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 64.00

[000::Espagne\2 - Liga 2\Lugo - Anxo Carro]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 51.50

[000::Espagne\2 - Liga 2\Majorque - Iberostar]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 71.50

[000::Espagne\2 - Liga 2\Malaga - La Rosaleda]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 53.00

[000::Espagne\2 - Liga 2\Mirandes - Municipal de Anduva]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 45.00

[000::Espagne\2 - Liga 2\Numancia - Los Pajaritos]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 49.50

[000::Espagne\2 - Liga 2\Oviedo - Estádio Carlos Tartiere]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 58.00

[000::Espagne\2 - Liga 2\Ponferradina - El Toralín]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 51.00

[000::Espagne\2 - Liga 2\Rayo Vallecano - Campo de Fútbol de Vallecas]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 65.50

[000::Espagne\2 - Liga 2\Sabadell - Nova Creu Alta]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 57.50

[000::Espagne\2 - Liga 2\Saragosse - La Romareda]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 79.50

[000::Espagne\2 - Liga 2\Sporting Gijon - El Molinon]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.50

[000::Espagne\2 - Liga 2\Tenerife - Heliodoro Rodriguez Lopez]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 62.50

[000::Espagne\Autres\Cartagena - Estadio Cartagonova]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 54.50

[000::Espagne\Autres\Espagne - Santiago Bernabéu]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 61.00

[000::Espagne\Autres\Real Madrid Castilla - Estádio Alfredo Di Stefano]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 63.00

[000::Estonie\Estonie - A Le Coq Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 51.00

[000::Etats-Unis\Atlanta United - Mercedes-Benz Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 73.00

[000::Etats-Unis\Chicago Fire - Soldier Field]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 54.00

[000::Etats-Unis\Colorado Rapids - Dicks Sporting Goods Park]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 60.50

[000::Etats-Unis\Columbus Crew - Mapfre Stadium]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 66.50

[000::Etats-Unis\D.C. United - RFK Memorial Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 87.50

[000::Etats-Unis\Dallas - Toyota Stadium Dallas]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 64.00

[000::Etats-Unis\Dynamo Houston - BBVA Compass Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[000::Etats-Unis\Etats-Unis - Mercedes-Benz Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 73.00

[000::Etats-Unis\LA Galaxy - StubHub Center LG]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[000::Etats-Unis\Los Angeles FC - Banc of California Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 56.50

[000::Etats-Unis\Minnesota United - Allianz Field]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 56.50

[000::Etats-Unis\New York City FC - Yankee Stadium]
stad_angle = -0.00
stad_height = 0.12
stad_pitch = 1.00
stad_zoom = 85.50

[000::Etats-Unis\New York Red Bulls - Red Bull Arena NY]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 62.00

[000::Etats-Unis\Nouvelle-Angleterre Revolution - Gillette Stadium]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 76.00

[000::Etats-Unis\Orlando City Soccer Club - Orlando City Stadium]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 49.50

[000::Etats-Unis\Philadelphia Union - Subaru Park]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 62.50

[000::Etats-Unis\Portland Timbers - Providence Park]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 64.00

[000::Etats-Unis\Real Salt Lake - Rio Tinto Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 62.50

[000::Etats-Unis\San José Earthquakes - Earthquakes Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 62.50

[000::Etats-Unis\Seattle Sounders - Century Field]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 80.00

[000::Etats-Unis\Sporting Kansas City - Sporting Kansas City]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 62.50

[000::Finlande\Finlande - Helsinki Olympic Stadium]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 68.00

[000::France\1 - Ligue 1\Angers - Stade Raymond-Kopa]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 56.00

[000::France\1 - Ligue 1\Bordeaux - Matmut Atlantique]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 65.00

[000::France\1 - Ligue 1\Brest - Stade Francis-Le Blé]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 57.00

[000::France\1 - Ligue 1\Dijon - Stade Gaston Gérard]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 64.00

[000::France\1 - Ligue 1\Lens - Stade Bollaert-Delelis]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 54.00

[000::France\1 - Ligue 1\Lille - Stade Pierre Mauroy]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 72.50

[000::France\1 - Ligue 1\Lorient - Stade du Moustoir]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 60.50

[000::France\1 - Ligue 1\Lyon - Groupama Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 84.50

[000::France\1 - Ligue 1\Marseille - Orange Vélodrome]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 66.50

[000::France\1 - Ligue 1\Metz - Stade Saint-Symphorien]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 65.50

[000::France\1 - Ligue 1\Montpellier - Stade de la Mosson]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 67.00

[000::France\1 - Ligue 1\Nantes - Stade de La Beaujoire]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 64.00

[000::France\1 - Ligue 1\Nice - Allianz Riviera]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 73.50

[000::France\1 - Ligue 1\Nimes - Stade des Costières]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 64.00

[000::France\1 - Ligue 1\PSG - Parc des Princes]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 70.00

[000::France\1 - Ligue 1\Reims - Stade Auguste-Delaune]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 52.00

[000::France\1 - Ligue 1\Rennes - Roazhon Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 58.00

[000::France\1 - Ligue 1\Saint-Etienne - Stade Geoffroy Guichard]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 58.00

[000::France\1 - Ligue 1\Strasbourg - Stade de la Meinau]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 64.50

[000::France\2 - Ligue 2\Ajaccio - Stade François-Coty]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 52.50

[000::France\2 - Ligue 2\Amiens - Stade de La Licorne]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 54.00

[000::France\2 - Ligue 2\Auxerre - Stade de l'Abbé-Deschamps]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 55.50

[000::France\2 - Ligue 2\Caen - Stade Michel-d'Ornano]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 56.00

[000::France\2 - Ligue 2\Chambly - Stade du Marais]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 38.00

[000::France\2 - Ligue 2\Châteauroux - Stade Gaston-Petit]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 69.50

[000::France\2 - Ligue 2\Clermont - Stade Gabriel-Montpied]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 41.50

[000::France\2 - Ligue 2\Dunkerque - Stade Marcel-Tribut]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 61.50

[000::France\2 - Ligue 2\Grenoble - Stade des Alpes]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 63.00

[000::France\2 - Ligue 2\Guingamp - Stade de Roudourou]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 58.50

[000::France\2 - Ligue 2\Le Havre - Stade Océane]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 73.00

[000::France\2 - Ligue 2\Nancy - Stade Marcel-Picot]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 61.50

[000::France\2 - Ligue 2\Niort - Stade René-Gaillard]
stad_angle = -0.00
stad_height = 0.11
stad_pitch = 1.00
stad_zoom = 64.00

[000::France\2 - Ligue 2\Paris FC - Stade Charléty]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 89.50

[000::France\2 - Ligue 2\Pau - Nouste Camp]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 48.50

[000::France\2 - Ligue 2\Rodez - Stade Paul-Lignon]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 47.50

[000::France\2 - Ligue 2\Sochaux - Stade Auguste-Bonal]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 55.50

[000::France\2 - Ligue 2\Toulouse - Stadium Municipal]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 64.00

[000::France\2 - Ligue 2\Troyes - Stade de l'Aube]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 55.00

[000::France\2 - Ligue 2\Valenciennes - Stade du Hainaut]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 70.00

[000::France\Autres\France - Stade de France]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 84.00

[000::Ghana\Ghana - Accra Sports Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 66.50

[000::Gibraltar\Gibraltar - Victoria Stadium]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 51.00

[000::Grèce\AEK Athènes - Athens Olympic Stadium]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 90.50

[000::Grèce\Grèce - Athens Olympic Stadium]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 90.50

[000::Grèce\Olympiakos - Geōrgios Karaiskakīs Stadium]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 71.00

[000::Grèce\PAOK - Toumba Stadium]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 70.50

[000::Grèce\Panathinaikos - Apóstolos Nikolaïdis Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 77.50

[000::Guinée\Guinée - Stade du 28 Septembre]
stad_angle = -0.00
stad_height = 0.10
stad_pitch = 1.00
stad_zoom = 73.00

[000::Géorgie\Géorgie - Boris Paichadze Dinamo Arena]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 71.50

[000::Hongrie\Ferencváros - Groupama Aréna]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 65.50

[000::Hongrie\Hongrie - Ferenc Puskas Arena]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 64.00

[000::Iles Féroé\Iles Féroé - Torsvollur]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 51.00

[000::Iran\Iran - Azadi-Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 84.50

[000::Irlande du Nord\Irlande du Nord - Windsor Park]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 71.00

[000::Irlande\Dundalk - Oriel Park (Plaza Colonia)]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 45.50

[000::Irlande\Irlande - Aviva Stadium]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 74.00

[000::Islande\Islande - Laugardalsvöllur]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 66.50

[000::Israël\Hapoel Beer Sheva - Turner Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 73.50

[000::Israël\Maccabi Tel Aviv - Bloomfield Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 79.00

[000::Italie\1 - Serie A\Atalanta - Gewiss Stadium]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 57.00

[000::Italie\1 - Serie A\Benevento - Stadio Ciro Vigorito]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 57.00

[000::Italie\1 - Serie A\Bologne - Stadio Dall'Ara]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 70.00

[000::Italie\1 - Serie A\Cagliari - Sardegna Arena]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 58.00

[000::Italie\1 - Serie A\Crotone - Ezio Scida]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 50.50

[000::Italie\1 - Serie A\Fiorentina - Artemio Franchi]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 63.50

[000::Italie\1 - Serie A\Genoa - Luigi Ferraris]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 54.00

[000::Italie\1 - Serie A\Hellas Vérone - Marcantonio Bentegodi]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 76.00

[000::Italie\1 - Serie A\Naples - San Paolo]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 93.50

[000::Italie\1 - Serie A\Parme - Ennio Tardini]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 73.50

[000::Italie\1 - Serie A\Sampdoria- Luigi Ferraris]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 54.00

[000::Italie\1 - Serie A\Sassuolo - Mapei Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 57.50

[000::Italie\1 - Serie A\Spezia - Stadio Alberto Picco]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 50.00

[000::Italie\1 - Serie A\Torino - Stadio Olimpico Grande Torino]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 70.00

[000::Italie\1 - Serie A\Udinese - Dacia Arena]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 84.00

[000::Italie\2 - Serie B\Ascoli - Cino e Lillo Del Duca]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 65.50

[000::Italie\2 - Serie B\Brescia - Stadio Mario Rigamonti]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 94.00

[000::Italie\2 - Serie B\Chievo Vérone - Marcantonio Bentegodi]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 76.00

[000::Italie\2 - Serie B\Cittadella - Pier Cesare Tombolato]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 56.00

[000::Italie\2 - Serie B\Cosenza - Stadio San Vito]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 87.50

[000::Italie\2 - Serie B\Cremonese - Stadio Giovanni Zini]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 54.50

[000::Italie\2 - Serie B\Empoli - Carlo Castellani]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 72.00

[000::Italie\2 - Serie B\Frosinone - Benito Stirpe]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 76.00

[000::Italie\2 - Serie B\Lecce - Stadio Via del mare]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 74.00

[000::Italie\2 - Serie B\Monza - Stadio Brianteo]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 80.00

[000::Italie\2 - Serie B\Pescara - Stadio Adriatico]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 83.00

[000::Italie\2 - Serie B\Pise - Stadio Arena Garibaldi]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 68.00

[000::Italie\2 - Serie B\Pordenone - Dacia Arena]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 84.00

[000::Italie\2 - Serie B\Reggiana - Mapei Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 57.50

[000::Italie\2 - Serie B\Reggina - Stadio Oreste Granillo]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.00

[000::Italie\2 - Serie B\SPAL - Paolo Mazza]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 68.50

[000::Italie\2 - Serie B\Salernitana - Stadio Arechi]
stad_angle = -0.00
stad_height = 0.32
stad_pitch = 1.00
stad_zoom = 73.00

[000::Italie\2 - Serie B\Venise - Stadio Pierluigi Penzo]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 47.50

[000::Italie\2 - Serie B\Vicenza - Stadio Romeo Menti]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 67.50

[000::Italie\2 - Serie B\Virtus Entella - Stadio Comunale]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 54.50

[000::Jamaïque\Jamaïque - Independence Park]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 86.50

[000::Japon\Cerezo Osaka - Yanmar Stadium Nagai]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 97.50

[000::Japon\FC Tokyo - Ajinomoto Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 95.00

[000::Japon\Gamba Osaka - Panasonic Stadium Suita]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 67.50

[000::Japon\Hokkaido Consadole Sapporo - Sapporo Dome]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 95.50

[000::Japon\Kashima Antlers - Kashima Soccer Stadium]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 69.00

[000::Japon\Kashiwa Reysol - Sankyo Frontier Kashiwa Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 56.50

[000::Japon\Kawasaki Frontale - Todoroki Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 80.50

[000::Japon\Nagoya Grampus - Toyota Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 66.50

[000::Japon\Oita Trinita - Showa Denko Dome Oita]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 87.50

[000::Japon\Sagan Tosu - Ekimae Real Estate Stadium]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 64.00

[000::Japon\Sanfrecce Hiroshima - Edion Stadium Hiroshima]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 103.00

[000::Japon\Shimizu S-Pulse - IAI Stadium Nihondaira]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 60.00

[000::Japon\Shonan Bellmare - Stade Lemon Gas Hiratsuka]
stad_angle = 0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 76.00

[000::Japon\Vegalta Sendai - Yurtec Stadium Sendai]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 66.00

[000::Japon\Vissel Kobe - Noevir Stadium Kobe]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 77.50

[000::Japon\Yokohama F. Marinos - Nissan Stadium]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 104.50

[000::Japon\Yokohama FC - Mitsuzawa Stadium]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 64.00

[000::Kazakhstan\Astana - Astana Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 57.00

[000::Kazakhstan\Kazakhstan - Astana Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 57.00

[000::Kosovo\Kosovo - Stadiumi Fadil Vokrri]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 71.50

[000::Lettonie\Lettonie - Skonto Stadion]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 53.50

[000::Liechtenstein\Liechtenstein - Rheinpark Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 49.50

[000::Liechtenstein\Vaduz - Rheinpark Stadion]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 49.50

[000::Lituanie\Lituanie - LFF stadionas]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 46.00

[000::Luxembourg\Luxembourg - Stade Josy Barthel]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 54.00

[000::Macédoine du Nord\Macédoine du Nord - Tose Proeski Arena]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 70.50

[000::Malte\Malte - Ta' Qali Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 88.50

[000::Maroc\Maroc - Stade de Marrakech]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 68.50

[000::Mexique\Mexique - Estádio Azteca]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 85.00

[000::Moldavie\Moldavie - Zimbru Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 39.50

[000::Monténégro\Monténégro - Stadion Pod Goricom]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 63.50

[000::Nigéria\Nigéria - Abuja Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 81.00

[000::Norvège\Molde - Aker Stadion]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 51.50

[000::Norvège\Norvège - Ullevaal Stadion]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 53.00

[000::Norvège\Rosenborg - Lerkendal-Stadion]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 57.00

[000::Nouvelle Zélande\Nouvelle Zélande - Westpac Stadium]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 91.50

[000::Ouzbékistan\Ouzbékistan - Pakhtakor Central Stadium]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 82.00

[000::Panama\Panama - Estádio Rommel Fernandez]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 81.00

[000::Paraguay\Paraguay - Defensores del Chaco]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 77.00

[000::Pays de Galles\Cardiff - Cardiff City Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 66.00

[000::Pays de Galles\Pays de Galles - Millenium Stadium]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 62.00

[000::Pays de Galles\Swansea City - Liberty Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 66.00

[000::Pays-Bas\ADO Den Haag - Cars Jeans Stadion]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 65.50

[000::Pays-Bas\AZ Alkmaar - AFAS Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 64.50

[000::Pays-Bas\Emmen - De Oude Meerdijk]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 51.00

[000::Pays-Bas\Fortuna Sittard - Fortuna-Sittard-Stadion]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 61.00

[000::Pays-Bas\Groningue - Hitachi Capital Mobility Stadion]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 55.00

[000::Pays-Bas\Heerenveen - Abe Lenstra Stadion]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 62.50

[000::Pays-Bas\Heracles - Erve Asito]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 55.50

[000::Pays-Bas\PSV - Philips Stadion]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 64.00

[000::Pays-Bas\Sparta Rotterdam - Sparta Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 56.00

[000::Pays-Bas\Twente - De Grolsch Veste]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 60.50

[000::Pays-Bas\Utrecht - Stadion Galgenwaard]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 63.50

[000::Pays-Bas\Venlo - De Koel]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 58.00

[000::Pays-Bas\Vitesse Arnheim - GelreDome]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 64.00

[000::Pays-Bas\Waalwijk - Mandemakers Stadion]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 50.00

[000::Pays-Bas\Willem II - König-Wilhelm-II-Stadion]
stad_angle = -0.00
stad_height = 0.13
stad_pitch = 1.00
stad_zoom = 57.00

[000::Pays-Bas\Zwolle - MAC³PARK Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 50.50

[000::Pologne\Lech Poznan - Stadion Miejski w Poznaniu]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 78.50

[000::Pologne\Legia Varsovie - Stadion Wojska Polskiego]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 70.50

[000::Pologne\Pologne - Stadion Narodowy]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 94.00

[000::Portugal\Belenenses - Estádio Nacional do Jamor]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 91.50

[000::Portugal\Boavista - Bessa Século XXI]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 49.50

[000::Portugal\Braga - Municipal de Braga]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 81.00

[000::Portugal\Clube Desportivo Nacional - Estádio da Madeira]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 51.00

[000::Portugal\Famalicão - Municipal 22 de Junho]
stad_angle = -0.00
stad_height = 0.11
stad_pitch = 1.00
stad_zoom = 57.00

[000::Portugal\Farense - Estadio de São Luís]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 46.50

[000::Portugal\Gil Vicente - Cidade de Barcelos]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 65.00

[000::Portugal\Marítimo - Estádio dos Barreiros]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 55.00

[000::Portugal\Moreirense - Almeida Freitas]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 46.50

[000::Portugal\Paços de Ferreira - Estádio da Mata Real]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 46.50

[000::Portugal\Portimonense - Municipal de Portimao]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 54.00

[000::Portugal\Rio Ave - Estádio dos Arcos]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 69.50

[000::Portugal\Santa Clara - Estádio de Sao Miguel]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 57.00

[000::Portugal\Tondela - Estádio Joao Cardoso]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 46.50

[000::Portugal\Vitória Guimarães - Dom Afonso Henriques]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 86.00

[000::Pérou\Pérou - Estadio Nacional]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.00

[000::Qatar\Qatar - Khalifa International Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 86.00

[000::Roumanie\Cluj - Radulescu-Stadion]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 54.00

[000::Roumanie\Roumanie - Arena Natională]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 80.50

[000::Russie\Akhmat Grozny - Akhmat-Arena]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 80.50

[000::Russie\Arsenal Toula - Arsenal Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 56.50

[000::Russie\CSKA Moscou - VEB Arena]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 64.00

[000::Russie\Dinamo Moscou - VTB Arena]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 61.00

[000::Russie\Khimki - Arena Khimki]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 66.00

[000::Russie\Krasnodar - Krasnodar Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 64.00

[000::Russie\Lokomotiv Moscou - RZD Arena]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 64.50

[000::Russie\Oufa - Neftyanik Stadium]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 56.00

[000::Russie\Oural - Ekaterinburg Arena]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 64.50

[000::Russie\Rostov - Rostov Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 75.50

[000::Russie\Rotor - Volgograd Arena]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 66.00

[000::Russie\Rubin Kazan - Kazan Arena]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 77.50

[000::Russie\Russie - Stadion Loujniki]
stad_angle = -0.00
stad_height = 0.36
stad_pitch = 1.00
stad_zoom = 68.50

[000::Russie\Sotchi - Olympiastadion Sotchi]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 64.00

[000::Russie\Spartak Moscou - Otkritie Arena]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 76.00

[000::Russie\Tambov - Mordovia Arena]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 63.50

[000::République Tchèque\République Tchèque - Eden Arena]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 68.00

[000::République Tchèque\Slavia Prague - Eden Arena]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 68.00

[000::République Tchèque\Slovan Liberec - Stadion u Nisy]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 49.50

[000::République Tchèque\Sparta Prague - Generali Arena]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[000::République Tchèque\Viktoria Plzen - Doosan Arena]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 79.00

[000::San Marin\San Marin - Stadio Olimpico di Serravalle]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 65.00

[000::Serbie\Etoile Rouge de Belgrade - Stadion Rajko Mitic]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 108.00

[000::Serbie\Partizan Belgrade - Stadion Partizana]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 67.50

[000::Serbie\Serbie - Stadion Rajko Mitic]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 108.00

[000::Slovaquie\Slovan Bratislava - Tehelne Pole]
stad_angle = -0.00
stad_height = 0.38
stad_pitch = 1.00
stad_zoom = 60.00

[000::Slovaquie\Slovaquie - Tehelne Pole]
stad_angle = -0.00
stad_height = 0.38
stad_pitch = 1.00
stad_zoom = 60.00

[000::Slovénie\Slovénie - Stadion Ljudski vrt]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 65.00

[000::Suisse\Lausanne - Stade de la Tuilière]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 46.00

[000::Suisse\Lucerne - Swissporarena]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 46.50

[000::Suisse\Lugano - Stadio di Cornaredo]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 72.00

[000::Suisse\Saint-Gall - AGF Arena]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 54.50

[000::Suisse\Servette - Stade de Genève]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 74.50

[000::Suisse\Sion - Stade de Tourbillon]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 56.00

[000::Suisse\Young Boys - Stade de Suisse]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 58.50

[000::Suisse\Zürich - Letzigrund Stadion]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 62.00

[000::Suède\Malmö - Swedbank Stadion]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 57.50

[000::Suède\Suède - Friends Arena]
stad_angle = -0.00
stad_height = 0.30
stad_pitch = 1.00
stad_zoom = 68.50

[000::Sénégal\Sénégal - Stade Leopold Sedar Senghor]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 68.50

[000::Thaïlande\Thaïlande - Rajamangala Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 101.50

[000::Tunisie\Tunisie - Stade Olympique de Rades]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 94.00

[000::Turquie\Alanyaspor - Bahcesehir Okullari Stadyumu]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 51.00

[000::Turquie\Ankaragücü - Eryaman Stadyumu]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 56.50

[000::Turquie\Antalyaspor - Antalya Stadyumu]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 78.00

[000::Turquie\Başakşehir - Fatih Terim Stadi]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 65.00

[000::Turquie\Besiktas - Vodafone Park]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 60.50

[000::Turquie\Denizlispor - Denizli Atatürk Stadi]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 67.50

[000::Turquie\Erzurum - Kazım Karabekir Stadyumu]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 64.00

[000::Turquie\Fatih Karagümrük -  Ataturk Olympic Stadium]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 91.50

[000::Turquie\Galatasaray - Telekom Arena]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 78.50

[000::Turquie\Gaziantep - Kalyon Stadyumu]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 77.50

[000::Turquie\Gençlerbirliği - Eryaman Stadyumu]
stad_angle = -0.00
stad_height = 0.33
stad_pitch = 1.00
stad_zoom = 58.50

[000::Turquie\Göztepe - Gursel Aksel Stadyumu]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 56.00

[000::Turquie\Hatayspor - Antakya Atatürk Stadyumu]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 64.00

[000::Turquie\Kasımpaşa - Recep Tayyip Erdogan Stadi]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 52.50

[000::Turquie\Kayserispor - Kayseri Kadir Has Stadi]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 59.00

[000::Turquie\Konyaspor - Konya Büyükşehir Belediye Stadyumu]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 74.00

[000::Turquie\Malatyaspor - Yeni Malatya Stadyumu]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 76.00

[000::Turquie\Rizespor - Caykur Didi Stadi]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 48.00

[000::Turquie\Sivasspor - Yeni 4 Eylul Stadyumu]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 79.50

[000::Turquie\Trabzonspor - Medical Park Stadyumu]
stad_angle = -0.00
stad_height = 0.29
stad_pitch = 1.00
stad_zoom = 84.50

[000::Turquie\Turquie - Ataturk Olympic Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 94.50

[000::Ukraine\Dynamo Kiev - Olimpiyskiy National]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 87.50

[000::Ukraine\Shakhtar Donetsk - Metalist Oblast Sports Complex]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 84.00

[000::Ukraine\Ukraine - Olimpiyskiy National]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 87.50

[000::Ukraine\Zorya Luhansk - Slavutych-Arena]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 63.50

[000::Uruguay\Boston River - Estádio Complejo Rentistas]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 51.00

[000::Uruguay\CA Cerro - Estádio Luis Tróccoli]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 81.50

[000::Uruguay\Cerro Largo - Estádio Arquitecto Antonio Eleuterio Ubilla]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 55.00

[000::Uruguay\Danubio - Estádio Jardines del Hipódromo]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 69.00

[000::Uruguay\Defensor Sporting - Estádio Luis Franzini]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 68.00

[000::Uruguay\Deportivo Maldonado - Estádio Domingo Burgueño Miguel]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 67.50

[000::Uruguay\Fénix - Estádio Parque Capurro]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 49.50

[000::Uruguay\Liverpool Montevideo - Estádio Belvedere]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 49.50

[000::Uruguay\Montevideo City Torque - Centenario]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 87.50

[000::Uruguay\Montevideo Wanderers - Estádio Parque Alfredo Víctor Viera]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 53.50

[000::Uruguay\Nacional - Gran Parque Central]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 67.00

[000::Uruguay\Peñarol - Estádio Campeón del Siglo]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 73.50

[000::Uruguay\Plaza Colonia - Campus Municipal Alberto Suppici]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 66.50

[000::Uruguay\Progreso - Estádio Parque Abraham Paladino]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 45.00

[000::Uruguay\Rentistas - Estádio Complejo Rentistas]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 51.00

[000::Uruguay\River Plate - Parque Federico Omar Saroldi]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 51.00

[000::Uruguay\Uruguay - Centenario]
stad_angle = -0.00
stad_height = 0.14
stad_pitch = 1.00
stad_zoom = 87.50

[000::Vénézuela\Vénézuela - Estádio Olímpico de la UCV]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 82.00

[000::Zpecial\Coupe du monde 2022\Ahmad Bin Ali Stadium]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 76.00

[000::Zpecial\Coupe du monde 2022\Al Bayt Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 71.50

[000::Zpecial\Coupe du monde 2022\Al Thumama Stadium]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 70.00

[000::Zpecial\Coupe du monde 2022\Al-Janoub Stadium]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 81.50

[000::Zpecial\Coupe du monde 2022\Education City Stadium]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 72.00

[000::Zpecial\Coupe du monde 2022\Khalifa International Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 81.50

[000::Zpecial\Coupe du monde 2022\Lusail Iconic Stadium]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 77.50

[000::Zpecial\Coupe du monde 2022\Stadium 974]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 78.50

[000::Zpecial\Euro 2020\Arena Nationala]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.00

[000::Zpecial\Euro 2020\Baku]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 88.00

[000::Zpecial\Euro 2020\Estadio Olímpico de La Cartuja]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 66.50

[000::Zpecial\Euro 2020\Ferenc Puskas Arena]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 66.00

[000::Zpecial\Euro 2020\Hampden Park]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 85.50

[000::Zpecial\Euro 2020\Telia Parken]
stad_angle = -0.00
stad_height = 0.21
stad_pitch = 1.00
stad_zoom = 58.00

[001::Italie\1 - Serie A\Inter - Giuseppe Meazza]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 74.00

[002::Espagne\1 - Liga\Barcelone - Camp Nou]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 79.00

[004::Angleterre\1 - Premier League\Liverpool - Anfield]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 70.50

[005::Angleterre\Autres\Angleterre - Wembley]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 83.00

[006::Italie\1 - Serie A\Lazio - Stadio Olimpico]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 105.00

[006::Italie\1 - Serie A\Roma - Stadio Olimpico]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 105.00

[006::Italie\Autres\Italie - Stadio Olimpico]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 105.00

[006::Zpecial\Euro 2020\Stadio Olimpico]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 105.00

[007::Angleterre\1 - Premier League\Man Utd - Old Trafford]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 55.50

[008::Portugal\Benfica - Estádio da Luz]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 75.50

[008::Portugal\Portugal - Estádio da Luz]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 75.50

[009::Portugal\Porto - Estádio do Dragao]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 79.00

[010::Portugal\Sporting - Estádio José Alvalade]
stad_angle = -0.00
stad_height = 0.27
stad_pitch = 1.00
stad_zoom = 76.50

[011::Allemagne\Bayern - Allianz Arena]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 61.50

[014::Brésil\1 - Serie A\Sao Paulo - Estádio do Morumbi]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 94.50

[016::Brésil\1 - Serie A\Santos - Estádio Urbano Caldeira]
stad_angle = -0.00
stad_height = 0.34
stad_pitch = 1.00
stad_zoom = 62.50

[019]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 56.00

[022::Italie\1 - Serie A\Juventus - Juventus Stadium]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 69.00

[023::Japon\Japon - Saitama Stadium 2002]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 91.00

[023::Japon\Urawa Red Diamonds - Saitama Stadium 2002]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 91.00

[024::Brésil\1 - Serie A\Flamengo - Maracana]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 105.00

[024::Brésil\1 - Serie A\Fluminense - Maracana]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 105.00

[024::Brésil\Autres\Brésil - Maracana]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 105.00

[027::Argentine\River Plate - El Monumental]
stad_angle = -0.00
stad_height = 0.23
stad_pitch = 1.00
stad_zoom = 79.00

[028::Argentine\Boca Junior - La Bombonera]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 73.50

[029]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.25

[030::Italie\1 - Serie A\Milan - San Siro]
stad_angle = -0.00
stad_height = 0.22
stad_pitch = 1.00
stad_zoom = 74.00

[031::Zpecial\Euro 2020\Allianz Arena]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 61.50

[033::Brésil\1 - Serie A\Palmeiras - Allianz Parque]
stad_angle = -0.00
stad_height = 0.19
stad_pitch = 1.00
stad_zoom = 80.00

[034::Brésil\2 - Serie B\Cruzeiro - Estádio Mineirão]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 82.50

[035::Brésil\1 - Serie A\Corinthians - Arena Corinthians]
stad_angle = -0.00
stad_height = 0.18
stad_pitch = 1.00
stad_zoom = 73.00

[036::Brésil\1 - Serie A\Internacional - Estádio Beira-Rio]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 87.00

[040]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 51.50

[041::France\1 - Ligue 1\Monaco - Stade Louis II]
stad_angle = -0.00
stad_height = 0.20
stad_pitch = 1.00
stad_zoom = 75.50

[045]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[049::Suisse\Bâle - St. Jakob Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 55.00

[049::Suisse\Suisse - St. Jakob Park]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 55.00

[050]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 73.00

[052::Angleterre\1 - Premier League\Arsenal - Emirates Stadium]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 67.00

[056::Espagne\1 - Liga\Atletico Madrid - Wanda Metropolitano]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 86.00

[059::Brésil\1 - Serie A\Vasco da Gama - Estádio São Januário]
stad_angle = -0.00
stad_height = 0.26
stad_pitch = 1.00
stad_zoom = 67.50

[062::Chili\Colo Colo - Estádio Monumental de Chile]
stad_angle = -0.00
stad_height = 0.17
stad_pitch = 1.00
stad_zoom = 83.00

[063::Allemagne\Schalke - Veltins-Arena]
stad_angle = -0.00
stad_height = 0.28
stad_pitch = 1.00
stad_zoom = 73.50

[064::Ecosse\Celtic - Celtic Park]
stad_angle = -0.00
stad_height = 0.35
stad_pitch = 1.00
stad_zoom = 47.50

[065::Ecosse\Rangers - Ibrox Stadium]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 58.00

[066::Turquie\Fenerbahçe - Ulker Stadyumu Fenerbahce]
stad_angle = -0.00
stad_height = 0.31
stad_pitch = 1.00
stad_zoom = 68.00

[070::Pays-Bas\Ajax Amsterdam - Johan Cruijff ArenA]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[070::Pays-Bas\Pays-Bas - Johan Cruijff ArenA]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[070::Zpecial\Euro 2020\Johan Cruijff ArenA]
stad_angle = -0.00
stad_height = 0.25
stad_pitch = 1.00
stad_zoom = 64.00

[071::Pays-Bas\Feyenoord Rotterdam - De Kuip]
stad_angle = -0.00
stad_height = 0.15
stad_pitch = 1.00
stad_zoom = 76.00

[081::Brésil\1 - Serie A\Grêmio - Arena do Gremio]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 72.00

[082::Russie\Zénith Saint-Pétersbourg - Gazprom Arena]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 65.00

[083::Zpecial\Euro 2020\Wembley]
stad_angle = -0.00
stad_height = 0.16
stad_pitch = 1.00
stad_zoom = 83.00

[084::Zpecial\Euro 2020\Gazprom Arena]
stad_angle = -0.00
stad_height = 0.24
stad_pitch = 1.00
stad_zoom = 65.00

